<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/active">
        <Stencil.Native.Droid.CoreTextView
            android:textSize="15sp"
            android:text="Log Out"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:id="@+id/btn_back"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="15dp" />
        <Stencil.Native.Droid.CoreTextView
            android:id="@+id/general_h1"
            android:textSize="17sp"
            android:text="Page Title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="1" />
        <Stencil.Native.Droid.CoreTextView
            android:textSize="15sp"
            android:text="Create"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:id="@+id/btn_create"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Stencil.Native.Droid.CoreEditText
            android:textSize="24sp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:gravity="top"
            android:id="@+id/text_input"
            android:clickable="true"
            android:background="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp" />
    </LinearLayout>
</LinearLayout>